services:
  # Servicios compartidos
  db:
    image: postgres:13
    container_name: sucursales-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: sucursales_olap
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - sucursales-network

  redis:
    image: redis:alpine
    container_name: sucursales-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - sucursales-network

  # Sucursales
  sucursal_1:
    image: sucursal-image:latest
    container_name: sucursal_1
    ports:
      - "8101:80"
    environment:
      - SUCURSAL_ID=1
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=sucursal_1
      - DB_USERNAME=postgres
      - DB_PASSWORD=secret
    networks:
      - sucursales-network
    depends_on:
      - db
      - redis

  sucursal_2:
    image: sucursal-image:latest
    container_name: sucursal_2
    ports:
      - "8102:80"
    environment:
      - SUCURSAL_ID=2
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=sucursal_2
      - DB_USERNAME=postgres
      - DB_PASSWORD=secret
    networks:
      - sucursales-network
    depends_on:
      - db
      - redis

networks:
  sucursales-network:
    driver: bridge

volumes:
  postgres_data:
    driver: local
